<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="RenderLib::BaseNode">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABIAEAAAwAEAAACAEAAAEAAAAAAQABAA=</HashCode>
      <FileName>BaseNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderLib::Bone_NodeMeta">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>bone.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderLib::bone_node">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bone.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="RenderLib::bone_node_ptr" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bone.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>